# SentenceSimplification

./: Readme  pom.xml
src/main/java/jch/sentencesimplification/: ChineseSentenceSimplificator.java  EnglishSentenceSimplificator.java
